PowerDownloader/SettingsDialog.xaml

<ma:MetroWindow x:Class="SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" Height="181" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
		xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls">
	<Grid>
		<Button Content="Browse" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Width="57" Click="Button_Click"/>
		<TextBox x:Name="txtSavePath" Height="25" Margin="110,10,72,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Mode=TwoWay,Path=Settings.SavePath,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
		<Label Content="Save Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
		<Slider Value="{Binding Path=Settings.RefreshRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="110,40,72,0" VerticalAlignment="Top" Height="25" Minimum="400" Maximum="5000" LargeChange="100"  SmallChange="100" TickFrequency="100" TickPlacement="BottomRight" />
		<Label Content="Update Rate:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
		<Label Content="{Binding ElementName=sldUpdateRate,Path=Value}" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Height="25" Width="57"/>
		<CheckBox IsChecked="{Binding Path=Settings.SetAsStartup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Run Application at Startup" Margin="110,75,482,0" VerticalAlignment="Top"  Height="15"  />
		<Label Content="Startup Mode:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
		<Label Content="Download Mod:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
		<CheckBox IsChecked="{Binding Path=Settings.ResumeDownload,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Resume if Exists When Added" Margin="110,105,482,0" VerticalAlignment="Top"  Height="15" />
		<CheckBox IsChecked="{Binding Path=Settings.OnErrorRetry,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Content="On Error Automatically Try again" Margin="317,105,264,0" VerticalAlignment="Top"  Height="15" />
		<CheckBox IsChecked="{Binding Path=Settings.StartOnAdded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Start Automatically when added" Margin="527,105,54,0" VerticalAlignment="Top"  Height="15" />
		<CheckBox IsChecked="{Binding Settings.StartOnStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Start Download When Application Started" Margin="317,75,206,0" VerticalAlignment="Top"  Height="15" />
	</Grid>
</ma:MetroWindow>
